<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Due Date"
        android:textSize="24sp"
        android:layout_margin="20dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/date_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pick a date.. "
            android:drawablePadding="10dip"
            android:textSize="18sp"
            android:layout_margin="20dp"
            android:drawableStart="@drawable/ic_date_range_grey_24dp"
            android:layout_weight="1"
            android:focusable="false"/>

        <TextView
            android:id="@+id/time_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pick a time.. "
            android:drawablePadding="10dip"
            android:textSize="18sp"
            android:layout_margin="20dp"
            android:drawableStart="@drawable/ic_access_time_grey_24dp"
            android:layout_weight="1"
            android:focusable="false"/>

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_margin="20dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_margin="20dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_weight="1"/>
</LinearLayout>


</LinearLayout>