<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<include layout="@layout/action_bar" />-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#7D7D7D"
        android:layout_margin="20dp"
        >

        <EditText
            android:id="@+id/list_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#000"
            android:ellipsize="start"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="List Title"
            android:textColorHighlight="#000"
            android:textColorHint="#fff"
            android:singleLine="true"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/create_BTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="30dp"
        android:text="Create"
        style="@style/Widget.AppCompat.Button.Borderless"/>

</LinearLayout>